<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="stylesheet" href="../estilos/media-quieres.css">
    <title>Arquivo 07</title>
    <style>
        body{
            background-color: darkslategrey;
            color: white;
        }

        label{
            text-shadow: 0px 0px 10px yellow;
            margin-left: 100px;

        }

        input[type='number']{
            width: 80px;
            margin: 5px 2px;
            border: 3px solid lightskyblue;
            background-color: white;
        }

        input[type='button']{
            display: block;
            margin: auto;
            font-size: 1.3em;
            margin-top: 15px;
        }

        div#res{
            background-color: white;
            display: block;
            margin: auto;
            width: 150px;
            height: 50px;
            margin-top: 15px;
            text-align: center;
            line-height: 50px;
            color: black;
            font-size: 1.5em;
            border: 3px solid lightskyblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <p class="botao"><a href="../modulos/modulo-c.html">Voltar</a></p>
    <section class="texto">
        <h1>Somando valores</h1>
        <label for="txtn1">1ยบ Valor: </label>
        <input type="number" name="txtn1" id="txtn1"  onmouseenter="entrou()" onmouseout="saiu()"><br>
        <label for="txtn2">2ยบ Valor:</label>
        <input type="number" name="txtn2" id="txtn2"><br>
        <label for="txtn3">3ยบ Valor:</label>
        <input type="number" name="txtn3" id="txtn3"><br>
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">
            Resultado
        </div>
    </section>
<!--------------------------------------------- SCRIPT ------------------------------------------------>

    <script>
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.querySelector('input#txtn2')
        var tn3 = window.document.getElementById('txtn3')
        var res = window.document.getElementById('res')

        
        function somar(){
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var n3 = Number(tn3.value)
            var soma = n1 + n2 + n3
            res.innerHTML = soma
        }

        function entrou(){
            tn1.style.background = 'yellow'
        }

        function saiu(){
            tn1.style.background = 'white'
        }


    </script>
    
</body>
</html>